#General settings
trails.home.dir=E:/trails-home
trails.working.dir=working-dir
trails.components.dir=E:/trails-home/component-hf

################Transport configurations
#Mail server settings
trails.smtp.host=xchcasha.cisco.com
trails.smtp.port=25

#FTP Settings
trails.ftp.host=10.201.0.200
trails.ftp.port=21
trails.ftp.folder=Trails
trails.ftp.user=ftp3256
trails.ftp.pwd=gYthY#96

#Shared File settings
trails.file.path=
trails.file.folder=

#MySQL Settings
connection.driver_class=com.mysql.jdbc.Driver
connection.username=root
connection.password=test
connection.url=jdbc:mysql://localhost:3306/trails
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

#Postgres settings
#connection.driver_class=org.postgresql.Driver
#connection.username=postgres
#connection.password=Testpgpg123
#connection.url=jdbc:postgresql://localhost:5432/trails
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false