# techspark

./: AllLinks.txt  README.md
DesignPatterns/nbproject/: build-impl.xml  genfiles.properties  project.properties
DesignPatterns/nbproject/private/: private.properties
DesignPatterns/src/: ExceptionTest.java  MyArrayList.java  Test.java
DesignPatterns/src/bhv/command/: Broker.java  BuyOrder.java  CommandClient.java  IOrder.java  SellOrder.java  Stock.java
DesignPatterns/src/bhv/state/: Client.java  Context.java  EngineState.java  RunningState.java  StoppedState.java
DesignPatterns/src/bhv/visitor/: Client.java  Electrician.java  Home.java  IPremise.java  IVisitor.java  Office.java  Plumber.java
DesignPatterns/src/broker/: Broker.java  IBroker.java  IConsumer.java  ISubject.java
DesignPatterns/src/cr/absfact/: Cavalier.java  Client.java  Corvette.java  FordFactory.java  GMFactory.java  IAbstractCarFactory.java  IEconomyCarFactory.java  ISportsCarFactory.java  Ikon.java  Mustang.java
DesignPatterns/src/jaxws/: HelloImpl.java  HelloPublisher.java  IHello.java
DesignPatterns/src/randomtest/: AddDigits.java  BinarySearch.java  BinarySearchTree.java  BubbleSort.java  EvaluateRPN.java  Exceptiontest.java  FindLinkedListNElement.java  HarmaTest.java  HashsetTest.java  HowManyPaliandromes.java  LongestConsecutiveSeq.java  MyIterations.java  NewClass.java  NumberPairs.java  Pascals.java  Ps.java  QuickSort.java  ReentrantLockTest.java  StringCombinations.java  StringPaliandrome.java  StringReverse.java  StringSubstring.java  StringTests.java  SwapNoTemp.java  TSP.java  TestRef.java  Tests.java  ThreadJoinTest.java  UTCToLocalTime.java
LambdaProject/LambdaExpressions/: build.xml
LambdaProject/LambdaExpressions/nbproject/: build-impl.xml  genfiles.properties  project.properties
LambdaProject/LambdaExpressions/src/lambdaexpressions/: Main.java
Proxies-Example/Proxies-Example/: build.xml
Proxies-Example/Proxies-Example/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Redis/RedisTutorial/: build.xml  dump.rdb
Redis/RedisTutorial/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trails-all/: Trails-ideas.txt  out.xml  trails-concept.txt
trails-all/Sample/vcm/etc/: vcm.properties
trails-all/Trails/: pom.xml
trails-all/Trails/docs/arch-design/: Trails.eap
trails-all/Trails/samples/component-def/: component-defintion.xml
trails-all/Trails/samples/request/: ComponentList.xml  ErrorResponse.xml  executeProfileRequest.xml
trails-all/Trails/trails-model/: pom.xml
trails-all/Trails/trails-model/src/main/java/com/cisco/trails/model/: Component.java  Components.java  Profile.java  Profiles.java  Task.java  TaskDef.java  TaskParam.java  TaskRef.java  TrailsDefinition.java  jaxb.index
trails-all/Trails/trails-model/src/main/java/com/cisco/trails/model/request/: Components.java  Error.java  Errors.java  ExecuteProfileRequest.java  ExecuteProfileResponse.java  RestComponent.java  RestInputParams.java  RestProfile.java  RestProfileList.java  RestTask.java  RestTaskList.java  RestTaskParam.java  Trails.java  jaxb.index
trails-all/Trails/trails-service/: pom.xml
trails-all/Trails/trails-service/src/main/java/: PathClient.java
trails-all/Trails/trails-service/src/main/java/com/cisco/trails/: ComponentXSDClient.java  FTPClient.java  MailClient.java  NodeData.java  ObjectXSDValdiationClient.java  ParseClient.java  RequestXSDClient.java  RestHelperClient.java  RestSubmitProfileClient.java  Test.java  TrailsRestAdminService.java  XMLParseClient.java  XMLParseComponentClient.java
trails-all/Trails/trails-service/src/main/java/com/cisco/trails/cache/: Cache.java  CacheConstants.java  CacheManager.java
trails-all/Trails/trails-service/src/main/java/com/cisco/trails/context/: ProfileContext.java  TaskContext.java
trails-all/Trails/trails-service/src/main/java/com/cisco/trails/engine/: ArtifactZipper.java  Client.java  IProfileExecutor.java  ProfileExecutor.java  TrailsEngine.java
trails-all/Trails/trails-service/src/main/java/com/cisco/trails/engine/aggregator/: ProfileTaskAggregator.java
trails-all/Trails/trails-service/src/main/java/com/cisco/trails/engine/gateway/: InboundRequestGateway.java
trails-all/Trails/trails-service/src/main/java/com/cisco/trails/engine/splitter/: ProfileTaskSplitter.java
trails-all/Trails/trails-service/src/main/java/com/cisco/trails/engine/taskhandlers/: EnvTaskHandler.java  ITaskHandler.java  LogTaskHandler.java  PropertyTaskHandler.java
trails-all/Trails/trails-service/src/main/java/com/cisco/trails/engine/transport/: FTPTransport.java  ITransport.java  MailTransport.java
trails-all/Trails/trails-service/src/main/java/com/cisco/trails/engine/transport/mail/: Recipient.java
trails-all/Trails/trails-service/src/main/java/com/cisco/trails/engine/util/: BeanConstants.java  GenericConstants.java  TaskConstants.java
trails-all/Trails/trails-service/src/main/java/com/cisco/trails/idgen/: UUIDGenerator.java
trails-all/Trails/trails-service/src/main/java/com/cisco/trails/parser/: Parser.java
trails-all/Trails/trails-service/src/main/java/com/cisco/trails/rest/: RestServiceHelper.java  Service.java  TrailsRestService.java  WorkflowChannelGateway.java
trails-all/Trails/trails-service/src/main/java/com/cisco/trails/rest/json/: JaxbJacksonObjectMapper.java
trails-all/Trails/trails-service/src/main/java/com/cisco/trails/rest/json/view/: ExtendedMappingJacksonJsonView.java
trails-all/Trails/trails-service/src/main/java/com/cisco/trails/validator/: ComponentValidator.java  RequestValidator.java
trails-all/Trails/trails-service/src/main/resources/: trails.properties
trails-all/Trails/trails-service/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
trails-all/Trails/trails-service/src/main/webapp/WEB-INF/config/: security-config.xml
trails-all/Trails/trails-web/: pom.xml
trails-all/Trails/trails-web/src/main/webapp/WEB-INF/: web.xml
trails-all/trails-home/component-hf/: merchandiser.xml  vam.xml
(+4 files in other folders)
