#
# Copyright (c) NDS Limited 2010.
# All rights reserved.
# No part of this program may be reproduced, translated or transmitted,
# in any form or by any means, electronic, mechanical, photocopying,
# recording or otherwise, or stored in any retrieval system of any nature,
# without written permission of the copyright holder.
#

# vam-controller configuration (${project.version})
#-------------------------------------------------

#Network Settings
nams.httpgateway.port=4390

#NAMS Database Settings
nams.database.host=orcCABHEpkg
nams.database.port=1531
nams.database.SID=CABHE
nams.database.username=vam
nams.database.password=vam

#global timeout value for all RMI interfaces
loadBalancer.timeout=300000

#
#General Gateway Settings
#
nams.gateway=CCM
nams.gatewayConnectionRetryTimeout=30
nams.gatewayKeyfileURL=http://xtvshost:9999/axis/services/CMS_XTVSPort

#
# Begin CCM Configuration. These values only need to be set if nams.gateway=CCM
#
#Specify a host and port for each CCM instance
nams.ccm.1.host=vgc1a
nams.ccm.1.port=13131
#nams.ccm.2.host=vgc1b
#nams.ccm.2.port=13131
#The time in milliseconds to wait after a server was passivated before trying to activate it again.
#This parameter is very important. It is advised to set it for a long period of time.
#If a server passivated it means that it timed out for X times. This means it is something fatal.
#It is advised to set this value for at least 60000 milliseconds (1 minute). Default value is: 60000.
nams.ccm.waitingTime=60000
#The number of times to try and call a server before it will be passivated.
#Each server will be called several times in case of a failure to be sure that it
#failed for something that was not random. Default value is: 3.
nams.ccm.numberOfRetries=3
#The time in milliseconds to wait between retries. In order to make sure that the server is not
#temporarily unstable or maybe failed due to a random reason we wait for X milliseconds and try again.
#It is advised to set a small number here (no more than 1000-5000 milliseconds). Default value is: 1500.
nams.ccm.retryDelay=1500
#Supported loadBalancerStratagies are: failOverStrategy, roundRobinStrategy, activeActiveStrategy
nams.ccm.loadBalancerStrategy=failOverStrategy
#Name of the CCM RMI service
nams.ccm.serviceName=CcmNotificationRMI
#Prefix to be used for Mercury genre term ref mapping
nams.ccm.genreTermRefPrefix=urn:nnds:dvb:metadata:GenreCS:2010:
#
# End CCM Configuration
#

#
# Begin OASM Configuration.
#
#Specify a host and port for each OASM instance
nams.oasm.1.host=vgc1a
nams.oasm.1.port=13131
#nams.oasm.2.host=vgc1b
#nams.oasm.2.port=13131
#The time in milliseconds to wait after a server was passivated before trying to activate it again.
#This parameter is very important. It is advised to set it for a long period of time.
#If a server passivated it means that it timed out for X times. This means it is something fatal.
#It is advised to set this value for at least 60000 milliseconds (1 minute). Default value is: 60000.
nams.oasm.waitingTime=60000
#The number of times to try and call a server before it will be passivated.
#Each server will be called several times in case of a failure to be sure that it
#failed for something that was not random. Default value is: 3.
nams.oasm.numberOfRetries=3
#The time in milliseconds to wait between retries. In order to make sure that the server is not
#temporarily unstable or maybe failed due to a random reason we wait for X milliseconds and try again.
#It is advised to set a small number here (no more than 1000-5000 milliseconds). Default value is: 1500.
nams.oasm.retryDelay=1500
#Supported loadBalancerStratagies are: failOverStrategy, roundRobinStrategy, activeActiveStrategy
nams.oasm.loadBalancerStrategy=failOverStrategy
#Name of the OASM RMI service
nams.oasm.serviceName=OasmCmsRMI
#
# End OASM Configuration
#

#Tidier Settings
# The time in UTC at which the tidier will be invoked each day.
nams.tidierTriggerTime=00:00:00
# time period after which an orphan keyfile becomes eligible for tidy up, in hours
nams.orphanKeyfileDeleteTimeThreshold=36
# time period after which user requests become eligible for tidy up, in days
nams.userRequestDeleteTimeThreshold=7
# Content File Tidy Up Interval in minutes (if set to 0, content tidy up is disabled).
nams.contentFileTidyInterval=5

#General Settings
# When deleteWindowEnabled is 'true', ADI ingests received with Licensing_Window_End < now + deleteWindowHours
# will be treated as a delete.
nams.deleteWindowEnabled=false
# deleteWindowHours should be >= 0
nams.deleteWindowHours=0
nams.keyfileReingestEnabled=true
# the default domain key for creation of classification hierarchy edges
nams.defaultDomainKey=defaultDomain
# Allowed schemes in content URI (space separated schemes)
nams.allowedContentUriSchemes=file ftp http rtsp
# Delivery Mode, 0 is VOD, 1 is PDL, 2 is BDL
nams.deliveryType=2
# Whether to export catalogues
nams.exportCatalogues=true
# Whether to export classifications
nams.exportClassifications=true
# Whether to export providers
nams.exportProviders=true
# Whether to use default catalogue if not provided in request URL
nams.useDefaultCatalogue=true
# Period (in minutes) in which NAMS will check instantiation status of offers
nams.offerCheckInterval=0

#ActiveMQ Broker Settings
nams.amq.brokerHost=vgc1a
nams.amq.brokerPort=61616

#SMTP Settings
nams.smtp.port=25
nams.smtp.host=vgc1a
# Sender email address, e.g. operator@example.com
# Leave unset to disable email
nams.smtp.sender.email=
# Recipient email address, e.g. operator@example.com
# Leave unset to disable email
nams.smtp.recipient.email=

#Metadata Population Settings
nams.metadata.title.validateLength=128
nams.metadata.title.truncateLength=128
nams.metadata.summaryShort.enabled=true
nams.metadata.summaryShort.validateLength=255
nams.metadata.summaryShort.truncateLength=250
nams.metadata.summaryMedium.enabled=true
nams.metadata.summaryMedium.validateLength=1024
nams.metadata.summaryMedium.truncateLength=1024
nams.metadata.summaryLong.enabled=true
nams.metadata.summaryLong.validateLength=250
nams.metadata.summaryLong.truncateLength=250

#Internationalisation settings
nams.globalLanguage=eng
nams.defaultCurrencyRef=0

#Still image handling settings
nams.stillImageContentIngestEnabled=false
nams.mediaURIPerCatalogueEnabled=false

#Content processing settings
nams.contentProcessing.enabled=true
# XTVE URLs - NOTE: numbering must start from 1 and use consecutive numbers
nams.xtve.URL.1=http://xtve:8081/AI2/services/XTVEAutomationInterface
# Enable NFF encode flag
nams.nffEncode.Enabled=true
# Encryption wait timeout in minutes
nams.encryptionWaitTimeout=15
# Encryption stream type
nams.encryption.streamtype=2
#Maximum active XTVE servers
nams.xtve.maxActiveServers=1
#The runtime, in seconds, at which the crypto period should change
nams.xtve.runtimeCryptoPeriodSwitch=200
# Cryptoperiod length in milliseconds.
# -1 indicates that it should be calculated
# 0 indicates to use the default value in XTVE
# >0 uses that value as the cryptoperiod length.
# The recommended configurations are -1, 0 and configure XTVE to use 43200000ms (12h) or explicitly setting it to be 43200000.
nams.xtve.cryptoPeriodLength=-1
#The frequency, in milliseconds, at which the XTVe servers should be polled
nams.xtve.pollPeriod=1000
#Whether parameters sent to XTV-E are XML encoded
nams.xtve.parameterEncodingEnabled=true
#XTVE crypto period min, default value 3
nams.xtve.cryptoPeriodMin=3
#XTVE crypto period max, default value 20
nams.xtve.cryptoPeriodMax=20


# Content Delivery Network transfer settings
nams.cdnTransferEnabled=true
# Comma separated list of CDN Content Provider codes
nams.cdnCpCodes=
# Prefix for CDN URIs. Allows a domain name to be configured to prefix content delivery URIs.
nams.cdnUriPrefix=

# FTP settings
# Maximum number of Periodic FTP Retries (applied after basic FTP retries are exhausted).
nams.ftpMaxPeriodicRetries=24
# Number of seconds between Periodic FTP Retries.
nams.ftpRetryPeriod=300
# Maximum number of basic FTP Retries (there is no interval in between these retries).
nams.ftpMaxRetries=3
# Still Image FTP retrieval connection timeout in milliseconds
nams.stillImageFtpTimeout=5000
# Content Delivery Network FTP connection timeout in milliseconds
nams.cdnFtpTimeout=5000
# Whether to keep the Still Image FTP server connection open or not between jobs
nams.stillImageFtpKeepServerConnection=true
# Whether to keep the Content Delivery Network FTP server connection open or not
# between jobs
nams.cdnFtpKeepServerConnection=false

# the number of seconds the VAM should allow for the downstream system to instantiate the offers
nams.offer.instantiationDelay=3600

# Status Manager settings
nams.statusManager.enabled=false

# Audit Manager settings
nams.auditManager.auditManagerEnabled=false

# PPV Price conversion factor
# default value = 100
nams.ppv.priceConversionFactor=100

# Whether offer publisher (OASM) interface is enabled
nams.offerPublisher.enabled=true

# Monitoring configuration
nams.monitoring.agentPort=3000
nams.monitoring.exportedPort=3261
nams.monitoring.name=VAMCtrl
nams.monitoring.instance=VAMCtrlInstance1

# Transcoding
nams.transcode.defaultProfile=DUMMY
nams.transcode.enabled=false

#ERROR Code support
nams.errorcode.timeout=1000
nams.errorcode.retries=5
nams.errorcode.items=4353,4354,4355,4356,5376,5377,4128,4129,4118